options {
    listen-on { any; };

    logging {
        channel default_log {
            file "/var/log/named/default.log";
            print-time yes;
            print-category yes;
            print-severity yes;
            severity info;
        };

        category default { default_log; };
        category queries { default_log; };
    };
};

zone "example.com" IN {
    type master;
    file "example.com.zone";
    allow-update { none; };
};